# maceio-autoposto

./: .env.example  .gitignore  README.md  docker-compose.yml
bot/: Dockerfile
bot/src/: MaceioBot.csproj  Program.cs  appsettings.json
bot/src/Data/: AppDbContext.cs
bot/src/Flow/: QuestionnaireFlow.cs
bot/src/Migrations/: 20260210001228_InitialCreate.Designer.cs  20260210001228_InitialCreate.cs  20260223120000_AddSourceAndWhatsappSentAt.cs  AppDbContextModelSnapshot.cs
bot/src/Models/: Respondent.cs
bot/src/Services/: AntibanService.cs  EvolutionApiService.cs  SurveyReceiverService.cs
bot/src/Webhooks/: WebhookModels.cs
web/: Dockerfile
web/src/: MaceioWeb.csproj  Program.cs  appsettings.json
web/src/Controllers/: AdminController.cs  HomeController.cs  SurveyController.cs
web/src/Data/: AppDbContext.cs
web/src/Models/: Models.cs
web/src/Views/Admin/: Contacts.cshtml  Dashboard.cshtml  Login.cshtml  QrCode.cshtml  Settings.cshtml
web/src/Views/Home/: Index.cshtml
web/src/Views/Shared/: _Layout.cshtml
web/src/Views/Survey/: Index.cshtml
